# Generated by Django 2.2.5 on 2019-09-23 04:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grapes', '0002_auto_20190922_2239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='image',
        ),
    ]
