# Generated by Django 2.2.5 on 2019-09-26 09:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grapes', '0003_remove_movie_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='user',
        ),
    ]
